#spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
#spring.datasource.primary.username=root
#spring.datasource.primary.password=admin123
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#
#spring.datasource.second.url=jdbc:mysql://localhost:3306/test
#spring.datasource.second.username=root
#spring.datasource.second.password=admin123
#spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver